{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    {
      "source": "/azure/:path*",
      "destination": "https://proj-kisan.services.ai.azure.com/:path*"
    }
  ]
}
